﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OpenBanking.Storage;

#nullable disable

namespace OpenBanking.Storage.Migrations
{
    [DbContext(typeof(OpenBankingContext))]
    partial class OpenBankingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankAccount", b =>
                {
                    b.Property<Guid>("BankAccountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AccountNumber")
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<string>("AccountType")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<Guid>("BankConsentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Currency")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("ProviderAccountId")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("SortCode")
                        .HasMaxLength(8)
                        .HasColumnType("nvarchar(8)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("BankAccountId");

                    b.HasIndex("BankConsentId", "ProviderAccountId")
                        .IsUnique();

                    b.ToTable("BankAccounts");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankConsent", b =>
                {
                    b.Property<Guid>("BankConsentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AccessToken")
                        .IsRequired()
                        .HasMaxLength(8192)
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("BankingProviderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ConsentExpires")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ConsentGranted")
                        .HasColumnType("datetime2");

                    b.Property<string>("RefreshToken")
                        .IsRequired()
                        .HasMaxLength(8192)
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RefreshTokenExpires")
                        .HasColumnType("datetime2");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime>("TokenExpiryUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserAccountId")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("UserFullName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("BankConsentId");

                    b.HasIndex("BankingProviderId");

                    b.HasIndex("UserAccountId");

                    b.ToTable("BankConsents");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Category")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("CurrencyId")
                        .IsRequired()
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<string>("Description")
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Merchant")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<Guid?>("PrimaryClassificationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProviderTransactionId")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<decimal?>("RunningBalanceAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("RunningBalanceCurrencyId")
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<Guid?>("SecondaryClassificationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime>("TransactionTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("TransactionType")
                        .HasColumnType("int");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("RunningBalanceCurrencyId");

                    b.HasIndex("AccountId", "ProviderTransactionId")
                        .IsUnique();

                    b.HasIndex("AccountId", "TransactionTime");

                    b.HasIndex("PrimaryClassificationId", "Id")
                        .IsUnique()
                        .HasFilter("[PrimaryClassificationId] IS NOT NULL");

                    b.HasIndex("SecondaryClassificationId", "Id")
                        .IsUnique()
                        .HasFilter("[SecondaryClassificationId] IS NOT NULL");

                    b.HasIndex("PrimaryClassificationId", "SecondaryClassificationId", "Id")
                        .IsUnique()
                        .HasFilter("[PrimaryClassificationId] IS NOT NULL AND [SecondaryClassificationId] IS NOT NULL");

                    b.ToTable("BankTransactions");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankTransactionClassification", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("BankTransactionClassifications");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankingProvider", b =>
                {
                    b.Property<Guid>("BankingProviderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LogoUri")
                        .HasMaxLength(512)
                        .HasColumnType("nvarchar(512)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("OpenBankingProviderId")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("BankingProviderId");

                    b.HasIndex("Name");

                    b.HasIndex("OpenBankingProviderId")
                        .IsUnique();

                    b.ToTable("BankingProviders");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.Currency", b =>
                {
                    b.Property<string>("Code")
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<byte[]>("Flag")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("Region")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<string>("Symbol")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Code");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.ScheduledTask", b =>
                {
                    b.Property<Guid>("ScheduledTaskId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BankAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DataFrom")
                        .HasColumnType("datetime2");

                    b.Property<string>("DataPollUri")
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<DateTime?>("DataTo")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DelayStartUntil")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(2048)
                        .HasColumnType("nvarchar(2048)");

                    b.Property<string>("Error")
                        .HasMaxLength(2048)
                        .HasColumnType("nvarchar(2048)");

                    b.Property<bool>("InProgress")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastAttemptCompletedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LastAttemptStartedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("MaxRetries")
                        .HasColumnType("int");

                    b.Property<int>("RetryCount")
                        .HasColumnType("int");

                    b.Property<int>("TaskType")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("ScheduledTaskId");

                    b.HasIndex("Created");

                    b.HasIndex("DelayStartUntil");

                    b.ToTable("ScheduledTasks");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.ScheduledTaskMessage", b =>
                {
                    b.Property<Guid>("ScheduledTaskMessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BankAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(2048)
                        .HasColumnType("nvarchar(2048)");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(4096)
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("OriginalTaskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("TaskType")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("ScheduledTaskMessageId");

                    b.HasIndex("Created");

                    b.HasIndex("BankAccountId", "Created");

                    b.HasIndex("OriginalTaskId", "Created");

                    b.ToTable("ScheduledTaskMessages");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.UserAccount", b =>
                {
                    b.Property<string>("UserAccountId")
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("UserAccountId");

                    b.ToTable("UserAccounts");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankAccount", b =>
                {
                    b.HasOne("OpenBanking.Storage.Entities.BankConsent", "BankConsent")
                        .WithMany("BankAccounts")
                        .HasForeignKey("BankConsentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BankConsent");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankConsent", b =>
                {
                    b.HasOne("OpenBanking.Storage.Entities.BankingProvider", "BankingProvider")
                        .WithMany("BankConsents")
                        .HasForeignKey("BankingProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OpenBanking.Storage.Entities.UserAccount", "UserAccount")
                        .WithMany("BankConsents")
                        .HasForeignKey("UserAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BankingProvider");

                    b.Navigation("UserAccount");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankTransaction", b =>
                {
                    b.HasOne("OpenBanking.Storage.Entities.BankAccount", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OpenBanking.Storage.Entities.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OpenBanking.Storage.Entities.BankTransactionClassification", "PrimaryClassification")
                        .WithMany()
                        .HasForeignKey("PrimaryClassificationId");

                    b.HasOne("OpenBanking.Storage.Entities.Currency", "RunningBalanceCurrency")
                        .WithMany()
                        .HasForeignKey("RunningBalanceCurrencyId");

                    b.HasOne("OpenBanking.Storage.Entities.BankTransactionClassification", "SecondaryClassification")
                        .WithMany()
                        .HasForeignKey("SecondaryClassificationId");

                    b.Navigation("Account");

                    b.Navigation("Currency");

                    b.Navigation("PrimaryClassification");

                    b.Navigation("RunningBalanceCurrency");

                    b.Navigation("SecondaryClassification");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankConsent", b =>
                {
                    b.Navigation("BankAccounts");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.BankingProvider", b =>
                {
                    b.Navigation("BankConsents");
                });

            modelBuilder.Entity("OpenBanking.Storage.Entities.UserAccount", b =>
                {
                    b.Navigation("BankConsents");
                });
#pragma warning restore 612, 618
        }
    }
}
